APP_NAME=LegendTell
APP_ENV=local
APP_KEY=base64:uIEDL3mFS/c5Jd10a6um41WwBAHTKa66TFmgjHwSDNY=
APP_DEBUG=true
APP_URL=https://legendtell.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='legendtell_prod'
DB_USERNAME='legendtell_prod'
DB_PASSWORD='LeG#@20!22Oprf'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=35791394

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=legendtell22@gmail.com
MAIL_PASSWORD=wysfjrxqqbkiupeo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=legendtell22@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAR_QUERY_API_BASEURL="https://www.carqueryapi.com/api/0.3"
CAR_QUERY_API_KEY=

NHTSA_API_BASEURL="https://vpic.nhtsa.dot.gov/api"
NHTSA_API_BASEURL_2="https://www.dataonesoftware.com/web-services-vin-decoder-api"
NHTSA_API_BASEURL_3="https://developer.edmunds.com/api-documentation/vehicle/"
NHTSA_API_KEY=""

STRIPE_SECRET_PUBLISH="pk_test_51K43LzEEP3FgYxEoBtA7wNDVX7m5jJc4pBWjLKhzypdxTIJ5tMymwYuKlFNoCOnz7i0yi2Wh6NePi3C91qUDxvGZ00575nSJ61"

STRIPE_SECRET_KEY="sk_test_51K43LzEEP3FgYxEo2aSKzMut88rBhyn2wAiuu6iaj8pARSRORZRD5eeeDZs7J6EBLMcqrXaUatbAnL1jSWTXcAZ500HeXGltZ3"

GOOGLE_MAPS_API_KEY="AIzaSyDvee52MIcc4JzkBl9HQgPCbc5yjT6ODqc"

AWS_ACCESS_KEY_ID=AKIA2D3R3R4LV4F7SM65
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=legendimg
AWS_USE_PATH_STYLE_ENDPOINT=false

